NODE_ENV="development"
REDDIT_BEARER_TOKEN=
REDDIT_SECRET=
REDDIT_APPLICATION_ID=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URL=
YOUTUBE_ACCESS_TOKEN=
YOUTUBE_REFRESH_TOKEN=
YOUTUBE_API_KEY=
REMOTE_DATABASE_URL=
GEMINI_API_KEY=
VOYAGE_API_KEY=
GROQ_API_KEY=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=